<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OTP">

    <RelativeLayout
        android:id="@+id/FrameLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:elevation="10dp"
            android:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg2"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LY_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="55dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Enter your"
                        android:textColor="@color/black"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Verification Code"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LY_Email"
                    android:layout_below="@id/LY_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="200dp">

                    <EditText
                        android:id="@+id/et_emailOtp"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/input_bg"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Masukan otp anda"
                        android:inputType="text"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textSize="13dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnOtp"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:background="@drawable/bg_corner"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Verify"
                        android:textColor="@color/white"
                        android:textSize="17dp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>