<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Home">

    <FrameLayout
        android:id="@+id/FrameLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:elevation="10dp"
            android:visibility="visible" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LY_Hallo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hallo"
                        android:fontFamily="@font/plus_jakarta_regular"
                        android:textSize="15dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RV_namaJurusan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"
                        tools:listitem="@layout/list_nama_jurusan"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LY_Search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/LY_Hallo">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/SV_SearchVideo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:iconifiedByDefault="false"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        app:queryHint="Cari video yang ingin anda tonton"
                        android:fontFamily="@font/plus_jakarta_regular"
                        android:theme="@style/ThemeOverlay.SearchView"
                        android:background="@drawable/search_bar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LY_Search"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trending Now"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RV_listVidio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"
                        tools:listitem="@layout/list_vidio_youtube"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Recommended"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RV_listVidio_rekomendasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"
                        tools:listitem="@layout/list_vidio"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You Like"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RV_listVidio_for_you"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="1"
                        tools:listitem="@layout/list_vidio"/>
                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>