<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/iv_videoRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_judulRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Judul Video"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_detailRecommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_12sdp"
            android:text="Detail"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@drawable/teks_create_account" />

    </LinearLayout>

</androidx.cardview.widget.CardView>